# RealTimeChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/llc/realtimechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/realtimechat/: ChatRecyclerViewAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OneActivity.kt  OneViewModel.kt  RegisterActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/llc/realtimechat/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/llc/realtimechat/extension/: ViewExt.kt
app/src/main/java/com/llc/realtimechat/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/llc/realtimechat/model/: Chat.kt  User.kt
app/src/main/java/com/llc/realtimechat/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/llc/realtimechat/userprofile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_chat.xml  one_activity.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/llc/realtimechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
